{
  "name": "crf-ts-template",
  "version": "1.0.0",
  "description": "Cloud Run Functions TypeScript Template",
  "main": "dist/index.js",
  "config": {
    "functionsName": "my-function-name"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch --clear-screen=false node_modules/@google-cloud/functions-framework/build/src/main.js --target=entryPoint --source=src/index.ts",
    "deploy": "npm run build && gcloud functions deploy ${npm_package_config_functionsName} --gen2 --runtime=nodejs24 --region=asia-northeast1 --source=. --entry-point=entryPoint --trigger-http --allow-unauthenticated",
    "lint": "biome check src",
    "fix": "biome check --write src",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@google-cloud/functions-framework": "^5.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.11",
    "@types/node": "^25.0.9",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "biome check --write"
    ]
  }
}
